<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="stylesobremi.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreMi</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./identi.html">Inicio</a></li>
            <li><a href="./sobremi.html">Sobre Mi</a></li>
            <li><a href="./inicio.html">Trivia</a></li>
            <li><a href="./tablas.html">Tablas F1</a></li>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="./listasbmw.html">Lista Bmw</a></li>
            
        </ul>
    </nav>

    <div>
        <h1>Sobre mi</h1>
        <table>
            <tr>
                <th>
                    <a>¡Hola! Me llamo Tiago, tengo 19 años y nací el 6 de febrero de 2006. Actualmente estoy estudiando Licenciatura en Gestión de Tecnología. También trabajo y tengo un emprendimiento que empecé este año (2025), dedicado a la venta de productos importados tanto minorista como mayorista. Tengo una pasión por los autos y, como hobby, corro en karting.</a> <br>
                    <img src="img/Imagen de WhatsApp 2025-08-15 a las 12.35.07_0678779a.jpg" style="width: 300px; margin-top: 10px;">
                    <img src="img/Imagen de WhatsApp 2025-08-15 a las 12.37.36_3ef87028.jpg" style="width: 200px;" >
                </th>
            </tr>
        </table>
    
    
    
    </div>

    <footer>

        <div id="columna1" class="columna">
            <h3>Tiago Monaco</h3>
            <a>Hola, soy el creador de la pagina y tengo 19 años, Actualmente soy estudiante en Uade.</a>
        </div>

        <div id="columna2" class="columna">
            <h3>Mapa del Sitio</h3>
            <ul>
                <li><a href="./sobremi.html">Sobre Mi</a></li>
                <li><a href=#>Contacto</a></li>
                <li><a href=#>Ubicacion</a></li>
                <li><a href="./index.html">LinkTree</a></li>
                <li><a id="volverarriba"  href="#">Volver Arriba</a></li>
            </ul>
        </div>

        <div id="columna3" class="columna">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.instagram.com/tiagomonaco_?igsh=ZDRyOWVwODJnN3hu&utm_source=qr"><img src="img/Instagram_logo_2022.svg.png" alt="Instagram"></a></li>
                <li><a href=https://www.formula1.com/en/timing/f1-live-lite><img src="img/formula-1-official-black-logo-hd-transparent-background-7017517122296006h5ztmvmel.png" alt="Formula1"></a></li>
                <li><a href="#"><img src="img/logo x.jpg" alt="Formula1"></a></li>
            </ul>
            
        </div>
    
        

    </footer>
</body>
</html>